// Home Content
@phone: ~"(max-width: 500px)";
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone {
      img {
        width: 100%;
      }
    }
    
    }
  
  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 80%;
        margin: 15px 4%;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      .walk-img {
        width: 80%;
        margin-left: -15%;

        img {
          width: 100%;
          height: auto;
        }
      }
      .walk-text {
        width: 80%;
        margin-left: -15%;
        
        }
      }
    }
  }
  
// home

.btn {
  .button-style(40px, black, white);
  text-align: center;
  @media @phone {
    .button-style(100%, black, white);
  }
  
}

.btn:hover {
  color: black;
  background-color: white;
}