// Mixins Here
.header-text-style() {
    font-size: 4rem;
    color: black;
}

.anchor-tag-decor() {
    text-decoration: none;
    color: black;
}

.button-style(@width, @color, @text) {
    width: @width;
    background-color: @color;
    color: @text;
}