// Navigation code here
nav {
    display: flex;
    justify-content: space-around;
    width: 40%;
    margin-left: 30%;
    margin-top: .5%;
    a {
        text-decoration: none;
        color: black;
    }
}

.heading-text {
    display: flex;
    justify-content: center;
    h1 {
        font-size: 4rem;
    }
}